<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>form_input</title>
</head>
<body>
autocomplete:<form action="form_input.html" autocomplete="on">
  <input type="text" name="text">
  <input type="email" name="email" autocomplete="off">
  <input type="submit" name="submit"><br>
autofocus:<form action="form_input.html" autocomplete="on">
  <input type="text" name="text">
  <input type="email" name="email" autofocus="autofocus">
  <input type="submit" name="submit"><br>
multiple(多选文件):<form action="form_input.html" autocomplete="on">
  <input type="file" name="file" multiple="multiple">
  <input type="email" name="email" multiple="multiple">
  <input type="submit" name="submit"><br>
placeholder:<input type="text" name="text" placeholder="请输入">
  <input type="submit" name="submit"><br>
required:<input type="text" name="text" required="required">
  <input type="email" name="email" required="required">
  <input type="submit" name="submit"><br>
</form>
</body>
</html>
